# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/db_oil
spring.datasource.username=root
spring.datasource.password=!yojulab*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#mybatis mapper xml
mybatis.mapper-locations=classpath:mappers/*.xml